# ****** Секция инициализации переменных ******

HEIGHT = 800  # Высота холста
WIDTH = 900  # Ширина холста
MID_X = WIDTH / 2  # Средина холста по Х
MID_y = HEIGHT / 2  # Средина холста по Y
MIN_BUB_R = 10  # Минимальный размер ( радиус ) пузыря
MAX_BUB_R = 30  # Максимальный размер пузыря
MAX_BUB_SPD = 10  # Максимальная скрость пузыря
SHIP_STEP = 10  # Шаг перемещения подводной лодки
SHIP_R = 15  # Радиус ( размер ) подлодки
NUMBER_BUB = 50  # Регулирует количество пузырей
GAP = 100  # Нужен для определения что пузырь уплыл за экран
TIME_LIMIT = 30
BONUS_SCORE = 1000  # даёт  доп   время!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Определение спсиков

bub_id = list()  # Список имен пузырей
bub_r = list()  # Список размеров пузырей
bub_speed = list()  # Список скоростей пузырей
