# ****** Секция инициализации переменных ******

HEIGHT = 500  # Высота холста
WIDTH = 800  # Ширина холста
MID_X = WIDTH / 2  # Средина холста по Х
MID_y = HEIGHT / 2  # Средина холста по Y
MIN_BUB_R = 10  # Минимальный размер ( радиус ) пузыря
MAX_BUB_R = 30  # Максимальный размер пузыря
MAX_BUB_SPD = 10  # Максимальная скрость пузыря
SHIP_STEP = 10  # Шаг перемещения подводной лодки
GAP = 100       # Нужен для определения что пузырь уплыл за экран
bub_id = list()  # Список имен пузырей
bub_r = list()  # Список размеров пузырей
bub_speed = list()  # Список скоростей пузырей